info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SpaceVikingFont.png"
chars count=95
char id=125 x=2 y=2 width=16 height=35 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=20 y=2 width=15 height=35 xoffset=-2 yoffset=-0 xadvance=11 page=0 chnl=0 letter="{"
char id=40 x=37 y=2 width=12 height=35 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=51 y=2 width=12 height=35 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter=")"
char id=93 x=65 y=2 width=11 height=35 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="]"
char id=91 x=78 y=2 width=10 height=35 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="["
char id=106 x=90 y=2 width=10 height=34 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=0 letter="j"
char id=36 x=102 y=2 width=20 height=33 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=124 y=2 width=27 height=30 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="Q"
char id=64 x=153 y=2 width=30 height=29 xoffset=2 yoffset=-0 xadvance=32 page=0 chnl=0 letter="@"
char id=79 x=185 y=2 width=27 height=29 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=214 y=2 width=26 height=29 xoffset=0 yoffset=-0 xadvance=25 page=0 chnl=0 letter="G"
char id=67 x=2 y=39 width=25 height=29 xoffset=0 yoffset=-0 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=29 y=39 width=23 height=29 xoffset=0 yoffset=-0 xadvance=21 page=0 chnl=0 letter="S"
char id=112 x=54 y=39 width=20 height=29 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=76 y=39 width=20 height=29 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="q"
char id=103 x=98 y=39 width=19 height=29 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="g"
char id=37 x=119 y=39 width=31 height=28 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=152 y=39 width=24 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="&"
char id=85 x=178 y=39 width=23 height=28 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="U"
char id=51 x=203 y=39 width=21 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=98 x=226 y=39 width=20 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=2 y=70 width=20 height=28 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="d"
char id=121 x=24 y=70 width=20 height=28 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="y"
char id=54 x=46 y=70 width=20 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=68 y=70 width=20 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=90 y=70 width=20 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=112 y=70 width=20 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=63 x=134 y=70 width=19 height=28 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="?"
char id=74 x=155 y=70 width=18 height=28 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="J"
char id=104 x=175 y=70 width=18 height=28 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="h"
char id=102 x=195 y=70 width=13 height=28 xoffset=-1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="f"
char id=124 x=210 y=70 width=7 height=28 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="|"
char id=87 x=219 y=70 width=34 height=27 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=2 y=100 width=27 height=27 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="M"
char id=65 x=31 y=100 width=25 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=58 y=100 width=25 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="V"
char id=88 x=85 y=100 width=25 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="X"
char id=89 x=112 y=100 width=25 height=27 xoffset=-1 yoffset=1 xadvance=21 page=0 chnl=0 letter="Y"
char id=68 x=139 y=100 width=24 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="D"
char id=75 x=165 y=100 width=24 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="K"
char id=82 x=191 y=100 width=24 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="R"
char id=84 x=217 y=100 width=24 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="T"
char id=66 x=2 y=129 width=23 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="B"
char id=72 x=27 y=129 width=23 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="H"
char id=78 x=52 y=129 width=23 height=27 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="N"
char id=90 x=77 y=129 width=23 height=27 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="Z"
char id=69 x=102 y=129 width=22 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="E"
char id=80 x=126 y=129 width=22 height=27 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="P"
char id=35 x=150 y=129 width=22 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="#"
char id=70 x=174 y=129 width=21 height=27 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="F"
char id=52 x=197 y=129 width=21 height=27 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=76 x=220 y=129 width=20 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="L"
char id=50 x=2 y=158 width=20 height=27 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=24 y=158 width=20 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=107 x=46 y=158 width=18 height=27 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="k"
char id=92 x=66 y=158 width=16 height=27 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=84 y=158 width=14 height=27 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="/"
char id=116 x=100 y=158 width=13 height=27 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="t"
char id=49 x=115 y=158 width=13 height=27 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="1"
char id=73 x=130 y=158 width=8 height=27 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=140 y=158 width=8 height=27 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=150 y=158 width=7 height=27 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=159 y=158 width=7 height=27 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=55 x=168 y=158 width=20 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=59 x=190 y=158 width=8 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter=";"
char id=97 x=200 y=158 width=21 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="a"
char id=111 x=223 y=158 width=21 height=23 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="o"
char id=99 x=2 y=187 width=20 height=23 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="c"
char id=101 x=24 y=187 width=20 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="e"
char id=115 x=46 y=187 width=18 height=23 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=66 y=187 width=27 height=22 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=0 letter="m"
char id=60 x=95 y=187 width=23 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=120 y=187 width=23 height=22 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=0 letter=">"
char id=110 x=145 y=187 width=18 height=22 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=165 y=187 width=18 height=22 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="u"
char id=114 x=185 y=187 width=13 height=22 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="r"
char id=119 x=200 y=187 width=27 height=21 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="w"
char id=43 x=229 y=187 width=21 height=21 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="+"
char id=118 x=2 y=212 width=20 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=24 y=212 width=20 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=46 y=212 width=19 height=21 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="z"
char id=58 x=67 y=212 width=8 height=21 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=94 x=77 y=212 width=18 height=18 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="^"
char id=61 x=97 y=212 width=21 height=14 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="="
char id=34 x=120 y=212 width=13 height=14 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=135 y=212 width=8 height=14 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="'"
char id=42 x=145 y=212 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="*"
char id=44 x=161 y=212 width=8 height=13 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=171 y=212 width=23 height=11 xoffset=-1 yoffset=12 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=196 y=212 width=11 height=10 xoffset=-1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="`"
char id=45 x=209 y=212 width=13 height=8 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=224 y=212 width=8 height=8 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=2 y=235 width=22 height=6 xoffset=-1 yoffset=26 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=26 y=235 width=0 height=0 xoffset=0 yoffset=145 xadvance=9 page=0 chnl=0 letter="space"
kernings count=114
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=42 amount=-2
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=63 second=126 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=62 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=33 second=102 amount=-1
kerning first=62 second=35 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=92 amount=-2
